# PythonBot

./: .travis.yml  ProjectArcher_Backend.sln  README.md  docker-compose.yml  dotnetcore.yml
.github/workflows/: main.yml
Archer_UnitTests/: Archer_UnitTests.csproj  ExampleTest.cs
Archer_UnitTests/TestData/: company_data.json
Archer_UnitTests/Util/: DatabaseCollection.cs  DatabaseFixture.cs
ProjectArcher_Backend/: Dockerfile  Program.cs  ProjectArcher_Backend.csproj  Startup.cs  appsettings.json
ProjectArcher_Backend/Controllers/: CompanyController.cs  CompanyTimelineController.cs  ContactController.cs  ContactTimelineController.cs  IdentityController.cs  KeywordController.cs  MailingListController.cs  TimelineController.cs
ProjectArcher_Backend/DTOs/: CompanyDTO.cs  ContactDTO.cs  KeywordCompanyDTO.cs  KeywordContactDTO.cs  KeywordDTO.cs  MailingCompanyDTO.cs  MailingContactDTO.cs  MailingListDTO.cs  TimelineCompanyDTO.cs  TimelineContactDTO.cs  TimelineDTO.cs  UserDTO.cs
ProjectArcher_Backend/Files/: Companies.csv  Contact.csv
ProjectArcher_Backend/Helpers/: Comparison.cs  CsvHelper.cs  ExpressionBuilderHelper.cs  ExpressionFilter.cs  ExpressionRetriever.cs
ProjectArcher_Backend/Models/: Company.cs  Contact.cs  Keyword.cs  KeywordCompany.cs  KeywordContact.cs  MailingCompany.cs  MailingContact.cs  MailingList.cs  Timeline.cs  TimelineCompany.cs  TimelineContact.cs  User.cs  postgresContext.cs
ProjectArcher_Backend/Properties/: launchSettings.json
ProjectArcher_Backend/Services/: CompanyService.cs  CompanyTimelineService.cs  ContactService.cs  ContactTimelineService.cs  ICompanyService.cs  ICompanyTimelineService.cs  IContactService.cs  IContactTimelineService.cs  IIdentityService.cs  IKeywordService.cs  IMailingListService.cs  ITimelineService.cs  IdentityService.cs  KeywordService.cs  MailingListService.cs  TimelineService.cs
TestLibrary/: TestFillDB.cs  TestLibrary.csproj
TestLibrary/Properties/: AssemblyInfo.cs
Unit_Tests/: ExampleTest.cs  Unit_Tests.csproj
